{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-app-iitu","appId":"1:789310177341:android:bca6c1ca07c1db71a3aa54","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bus-app-iitu","appId":"1:789310177341:ios:20754d64075a44b2a3aa54","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-app-iitu","configurations":{"android":"1:789310177341:android:bca6c1ca07c1db71a3aa54","ios":"1:789310177341:ios:20754d64075a44b2a3aa54","web":"1:789310177341:web:8781f595eb142083a3aa54"}}}}}}